# Egoist

UploadFiles/: .project  pom.xml
UploadFiles/src/main/java/Servlet/: DownloadsServlet.java  UploadServlet.java
UploadFiles/src/main/webapp/: index.jsp
asdads/: .project
asdads/src/asdads/: T1.java  test.java
master/: .project
master1/: .project
